<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Mercado app</title>
    <style>
        body {
            font-family: Arial;
            padding: 40px;
        }
        form {
            max-width: 400px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}

    </style>
</head>
<body>
    <h1>User Information Form</h1>
    <form method="POST" action="/submit">
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <select name="gender" required>
            <option value="">Select Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
        <input type="number" name="age" placeholder="Age" required>
        <input type="email" name="gmail" placeholder="Gmail" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
