<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
           body {
            font-family: Arial;
            padding: 40px;
        }
        form {
            max-width: 400px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}

    </style>




</head>
<body>
    <h2>Thank you for submitting your information!</h2>
    <p><strong>Name:</strong> {{ first_name }} {{ last_name }}</p>
    <p><strong>Gender:</strong> {{ gender }}</p>
    <p><strong>Age:</strong> {{ age }}</p>
    <p><strong>Gmail:</strong> {{ gmail }}</p>
</body>
</html>
